<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/bg_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name_label"
        android:text="Just testing this shit"
        android:background="#78909c"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Review Text"
                    android:id="@+id/review_text"
                    android:textStyle="italic"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/rating"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/rating_text"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/clapperboard"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/date_text"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_trailer"
                    android:id="@+id/YTButton"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBlueGray500"
                    android:textColor="#ffffff"
                    android:drawableRight="@drawable/youtube_play"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_watch_list"
                    android:id="@+id/saveToSP"
                    android:drawableRight="@drawable/star_watchlist"
                    android:background="@color/colorBlueGray500"
                    android:textColor="#ffffff"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/on_air_date_default"
                    android:id="@+id/onAirDate"
                    android:background="@color/colorBlueGray500"
                    android:textColor="#ffffff"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/on_the_air_date"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>